cc_library_shared {
    name: "libimageprocessorjni",
    stem: "libimageprocessorjni",

    compile_multilib: "64",
    srcs: ["src/libimageprocessorjni_wrapper.cpp"],

    stl: "c++_shared",

    header_libs: [
        "libbinder_headers",
        "libgui_headers",
        "libutils_headers",
    ],

    shared_libs: [
        "libimageprocessorjni_real",
        "libbinder",
        "libgui",
        "libutils",
    ],

    ldflags: ["-Wl,--no-as-needed"],

    vendor: false,
    vendor_available: false,
    product_specific: false,
    product_available: false,
}
